<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.admin.firebase.MovieActivity">

    <TextView
        android:text="Add a movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etMovieName"
        android:hint="Movie name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etMovieYear"
        android:hint="Movie Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etMovieDirector"
        android:hint="Movie director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAddMovie"
        android:layout_width="match_parent"
        android:text="Add movie"
        android:onClick="onAddMovie"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnGetMovies"
        android:layout_width="match_parent"
        android:text="Get movies"
        android:onClick="onGetMovies"
        android:layout_height="wrap_content" />

</LinearLayout>
